U3/nutrition/nutrition.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="cookiePack">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="branding">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="brandName" type="xs:string"/>
                            <xs:element name="serving" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="nutLabel">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fact" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="value" type="xs:string"/>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

<!--Ex_15.8-->