practiceq2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="course">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="course_name" type="xs:string"/>
				<xs:element name="prof" type="xs:string"/>
				<xs:element name="content">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="unit" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="unit_name" type="xs:string"/>
										<xs:element name="sections">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="section" maxOccurs="unbounded" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>