U3/comp466/lessons.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="course">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cname"></xs:element>
                <xs:element name="profesor"></xs:element>
                    <xs:element name="content">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="unit" maxOccurs="unbounded">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="uname"></xs:element>
                                            <xs:element name="sections">
                                                <xs:complexType>
                                                    <xs:sequence>
                                                        <xs:element name="sname" maxOccurs="unbounded"></xs:element>
                                                    </xs:sequence>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>            
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>